{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chip8-bin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chip8-bin",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "chip8-bin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/lib"
                }
            ],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chip8'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib=chip8",
                    "--package=chip8",
                    "--",
                    "--test-threads=1"
                ],
                "filter": {
                    "name": "chip8",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}